# FootballManagerAnalyzer

./: FootballManagerAnalyzer.sln
FootballManagerAnalyzer.Application/: DependencyInjection.cs
FootballManagerAnalyzer.Application/Extensions/: PlayerPropertiesExtensions.cs
FootballManagerAnalyzer.Application/Mappers/: PlayerMapper.cs
FootballManagerAnalyzer.Application/Mappers/Interfaces/: IPlayerMapper.cs
FootballManagerAnalyzer.Application/Models/: Attributes.cs  DataColumn.cs  Player.cs  Position.cs
FootballManagerAnalyzer.Application/Services/: SquadDataParser.cs
FootballManagerAnalyzer.Application/Services/Interfaces/: ISquadDataParser.cs
FootballManagerAnalyzer.UI/: ApplicationState.cs  DependencyInjection.cs  FootballManagerAnalyzer.UI.csproj  Program.cs
FootballManagerAnalyzer.UI/Components/: App.razor  _Imports.razor
FootballManagerAnalyzer.UI/Components/Layout/: NavMenu.razor
FootballManagerAnalyzer.UI/Components/Pages/: About.razor  Home.razor  SquadAnalysis.razor  SquadFilters.razor  SquadUpload.razor
FootballManagerAnalyzer.UI/Extensions/: EnumExtensions.cs
FootballManagerAnalyzer.UI/Properties/: launchSettings.json
FootballManagerAnalyzer.UI/Services/: AttributesService.cs  FileParser.cs
FootballManagerAnalyzer.UI/Services/Interfaces/: IAttributesService.cs  IFileParser.cs
FootballManagerAnalyzer.UI/wwwroot/: fm-analyzer.css
FootballManagerAnalyzer.UI/wwwroot/files/: FM Analyzer - All Attributes - Scouting.fmf  FM Analyzer - All Attributes - Squad.fmf
